PORT=5000
MONGO_URI=mongodb+srv://stutirajeev:admin@cluster0.xyoyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pp8IV1AciBE0tYvhYWAblzseEeDqnjjEfp+9KJpF0xPsXQhX97bLNsBIEMP7uUbm06l8c+KQxZ0Yfdh8KsaW5PXw+TDKC1tHBo5Ylux22Hh0QIBWy0rWEZvqCmW3l1JhWws5mDW0afZE/H7DXYV251P7/qN6eb2e+OLQxCnmChZ/41PzK90Ud06dpGXssx4uulqL9z+PKTU049jrOUuERqhKZJrOzsxgblcRjwNztYtSY38eW9PL47Ge+MlJSQr/0gr3D7XLsiA4mcYrEwZ+M6M4k/Sz8gt59ojB5ZS9vFOS15Feh9vCooX/eWRixdfUvczDVSQJ1bRKk8qkBmgagg==
RAZORPAY_KEY_ID=rzp_test_PEePXr9ciyyTbq
RAZORPAY_KEY_SECRET=UwLX0bdh3ShY9OffZBsVuPOS
STRIPE_SECRET_KEY=sk_test_51MuvvMSFj6CNUSphNOanun4LCgaCl952xdSt4eK2zhTW3F8PM1QGcvQoEKdWHQO62Z03XPM1tCgWRk1Spq9Rfl0300J6lGCVaY
STRIPE_PUBLISHABLE_KEY=pk_test_51MuvvMSFj6CNUSphKlV0Brxd9vz0UYOXdeAP3N70P5qxCsoBIji62SOD4hRs9R2e6aNLLWyOMDv857uAieAZyzYX00lOP8I4Wv

